# Core Streamlit Framework
streamlit>=1.28.0

# Data Analysis and Manipulation
pandas>=1.5.0
numpy>=1.24.0

# Visualization Libraries
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Statistical Analysis
scipy>=1.11.0

# PDF Report Generation
reportlab>=4.0.0

# Optional: For enhanced functionality
openpyxl>=3.1.0
xlsxwriter>=3.1.0
pillow>=10.0.0
python-dateutil>=2.8.0

# Development and Testing (optional)
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0

# Security and Performance (optional)
cryptography>=41.0.0
numba>=0.57.0
